<!doctype html>
<html lang="en">

<head>

	<title>Travelo</title>
	<base href="/">

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Travelo - Travel, Tour Booking HTML5 Template">
	<meta name="author" content="SoapTheme">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Theme Styles -->
	<link rel="stylesheet" href="assets/layout/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/layout/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/layout/css/animate.min.css">

	<!-- Current Page Styles -->
	<link rel="stylesheet" type="text/css" href="assets/layout/components/revolution_slider/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="assets/layout/components/revolution_slider/css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="assets/layout/components/jquery.bxslider/jquery.bxslider.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="assets/layout/components/flexslider/flexslider.css" media="screen" />

	<!-- Main Style -->
	<!--<link id="main-style" rel="stylesheet" href="assets/layout/css/style.css">-->
	<script type="text/javascript" src="assets/layout/js/main.js" charset="UTF-8"></script>
	<script type="text/javascript">
		var mainStyle = "style.css";
		if (typeof localStorage != "undefined") {
			var colorSkin = localStorage.getItem("colorSkin");
			if (colorSkin != null) {
				mainStyle = "style-" + colorSkin + ".css";
			}
		}
		document.write('<link id="main-style" rel="stylesheet" href="assets/layout/css/' + mainStyle + '">');
	</script>

	<!-- Updated Styles -->
	<link rel="stylesheet" href="assets/layout/css/updates.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="assets/layout/css/custom.css">

	<!-- Responsive Styles -->
	<link rel="stylesheet" href="assets/layout/css/responsive.css">

</head>

<body>

	<app-root></app-root>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkbBaZ72LP5T_L4h-h8ixd626rYf9gLqo&callback=initMap" async defer></script>

	<!-- Javascript -->
	<script type="text/javascript" src="assets/layout/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="assets/layout/js/jquery.noconflict.js"></script>
	<script type="text/javascript" src="assets/layout/js/modernizr.2.7.1.min.js"></script>
	<script type="text/javascript" src="assets/layout/js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="assets/layout/js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="assets/layout/js/jquery-ui.1.10.4.min.js"></script>

	<!-- Twitter Bootstrap -->
	<script type="text/javascript" src="assets/layout/js/bootstrap.js"></script>

	<!-- load revolution slider scripts -->
	<script type="text/javascript" src="assets/layout/components/revolution_slider/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="assets/layout/components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>

	<!-- load BXSlider scripts -->
	<script type="text/javascript" src="assets/layout/components/jquery.bxslider/jquery.bxslider.min.js"></script>

	<!-- load FlexSlider scripts -->
	<script type="text/javascript" src="assets/layout/components/flexslider/jquery.flexslider-min.js"></script>

	<!-- Google Map Api -->
	<script type='text/javascript' src="//maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
	<script type="text/javascript" src="assets/layout/js/gmap3.min.js"></script>

	<!-- parallax -->
	<script type="text/javascript" src="assets/layout/js/jquery.stellar.min.js"></script>

	<!-- waypoint -->
	<script type="text/javascript" src="assets/layout/js/waypoints.min.js"></script>

	<!-- load page Javascript -->
	<script type="text/javascript" src="assets/layout/js/theme-scripts.js"></script>
	<script type="text/javascript" src="assets/layout/js/scripts.js"></script>

	<script type="text/javascript">
		tjq(document).ready(function () {
			tjq("#price-range").slider({
				range: true,
				min: 0,
				max: 1000,
				values: [100, 800],
				slide: function (event, ui) {
					tjq(".min-price-label").html("$" + ui.values[0]);
					tjq(".max-price-label").html("$" + ui.values[1]);
				}
			});
			tjq(".min-price-label").html("$" + tjq("#price-range").slider("values", 0));
			tjq(".max-price-label").html("$" + tjq("#price-range").slider("values", 1));

			function convertTimeToHHMM(t) {
				var minutes = t % 60;
				var hour = (t - minutes) / 60;
				var timeStr = (hour + "").lpad("0", 2) + ":" + (minutes + "").lpad("0", 2);
				var date = new Date("2014/01/01 " + timeStr + ":00");
				var hhmm = date.toLocaleTimeString(navigator.language, { hour: '2-digit', minute: '2-digit' });
				return hhmm;
			}
			tjq("#flight-times").slider({
				range: true,
				min: 0,
				max: 1439,
				step: 5,
				values: [360, 1200],
				slide: function (event, ui) {

					tjq(".start-time-label").html(convertTimeToHHMM(ui.values[0]));
					tjq(".end-time-label").html(convertTimeToHHMM(ui.values[1]));
				}
			});
			tjq(".start-time-label").html(convertTimeToHHMM(tjq("#flight-times").slider("values", 0)));
			tjq(".end-time-label").html(convertTimeToHHMM(tjq("#flight-times").slider("values", 1)));
		});
	</script>

</body>

</html>